<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>aei_cmstestimony</name>
    <displayName><![CDATA[AX Testimonial CMS]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Add testimonial block in your store.]]></description>
    <author><![CDATA[Aeipix]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>