<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="G:\wamp64\www\user6\THEME\PRS0018\themes\kichit\modules\ps_customeraccountlinks\ps_customersignin.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="bea8d9e6a0d57c4a264756b4f9822ed9">
        <source>My Account</source>
        <target>My Account</target>
        <note>Context:
File: G:\wamp64\www\user6\THEME\PRS0018\themes\kichit\modules\ps_customeraccountlinks\ps_customersignin.tpl:29</note>
      </trans-unit>
    </body>
  </file>
</xliff>
