<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="G:\wamp64\www\user6\THEME\PRS0018\themes\kichit\templates\checkout\_partials\steps\addresses.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="ea34b5c6cf6511c7c9e23cf7bf5d6792">
        <source>Your address is incomplete, please update it.</source>
        <target>Votre adresse est incomplète, veuillez la mettre à jour.</target>
        <note>Context:
File: G:\wamp64\www\user6\THEME\PRS0018\themes\kichit\templates\checkout\_partials\steps\addresses.tpl:116</note>
      </trans-unit>
    </body>
  </file>
</xliff>
