<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>aeo_cmsservice1</name>
    <displayName><![CDATA[AXO Service1]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Add services in your store.]]></description>
    <author><![CDATA[Altesof]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>